#modélisation de phénomènes météorologiques et océanographiques
#extraits des IN C2A

@prefix gsp: <http://www.opengis.net/ont/geosparql#>.
@prefix nav: <http://data.shom.fr/def/navigation_cotiere#>.
@prefix teg: <http://data.shom.fr/id/codes/nav/typedentitegeographique/>.
@prefix tim: <http://data.shom.fr/id/codes/nav/typedindicationmeteorologique/>.
@prefix tio: <http://data.shom.fr/id/codes/nav/typedindicationoceanographique/>.
@prefix tit: <http://data.shom.fr/id/codes/nav/typedindicationtemporelle/>.
@prefix tcr: <http://data.shom.fr/id/codes/nav/typedecourant/>.
@prefix tdi: <http://data.shom.fr/id/codes/nav/typededirection/>.
@prefix tcl: <http://data.shom.fr/id/codes/nav/typedeconditionlocale>.
@prefix ent: <http://data.shom.fr/id/entitegeographique/>.
@prefix qudt: <http://qudt.org/schema/qudt/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.

#exemple 1
#"Dans le milieu du chenal, les renverses ont lieu vers – 0525 et + 0020 PM Roscoff. Le flot porte à l’Est et le jusant à l’Ouest ; les vitesses varient selon les endroits, mais sont de 2,5 à 3,5 nœuds en général. Le courant est traversier à l’entrée Est du chenal, à l’Est de la ligne joignant l’Île Pigued à la tourelle « Men Guen Bras ».
#exemple 1.2
#Aux abords de Roscoff, le jusant porte à l’Ouest et le flot à l’Est. Il y a étale du courant vers – 0050 PM Roscoff. Au mouillage extérieur de Roscoff, entre la tourelle « Le Menk » et la côte, les renverses ont lieu à – 0050 et à + 0550 PM Roscoff. Le flot porte à 185°, le jusant à 351° ; les vitesses sont de 1,1 nœud."

ent:5001 a nav:EntiteGeographique;
	rdfs:label "milieu du chenal"@fr.

ent:5002 a nav:Renverse;
	nav:aPourTempsAvantPM "05:25:00"^^xsd:time;
	nav:aPourTempsAprestPM "00:20:00"^^xsd:time;
	nav:aPourPortDeRattachement ent:4016;
	nav:estLocaliseA ent:5001.

#ent:5003 a nav:EntiteGeographique;
#	rdfs:label "Roscoff"@fr.
#devient ent:4016

ent:5004 a nav:Flot;
	nav:estLocaliseA ent:4077;
	nav:aPourDirection tdi:Est;
	nav:aPourVitesseMini "2.5"^^xsd:float;
	nav:aPourVitesseMaxi "3.5"^^xsd:float.

<<ent:5004 nav:aPourVitesseMini "2.5"^^xsd:float>> qudt:Unit unit:KN.
<<ent:5004 nav:aPourVitesseMaxi "3.5"^^xsd:float>> qudt:Unit unit:KN.

ent:5005 a nav:Jusant;
	nav:estLocaliseA ent:4077;
	nav:aPourDirection tdi:Ouest;
	nav:aPourVitesseMini "2.5"^^xsd:float;
	nav:aPourVitesseMaxi "3.5"^^xsd:float.

<<ent:5005 nav:aPourVitesseMini "2.5"^^xsd:float>> qudt:Unit unit:KN.
<<ent:5005 nav:aPourVitesseMaxi "3.5"^^xsd:float>> qudt:Unit unit:KN.

ent:5022 a nav:Etale;
	nav:aPourTempsAvantPM "00:50:00"^^xsd:time;
	nav:estLocaliseA ent:4077.

ent:5006 a nav:Courant;
	nav:typeDeCourant tcr:CourantTraversier;
	nav:estLocaliseA ent:5007.

ent:5007 a nav:EntiteGeographique;
	rdfs:label "entrée Est du chenal, à l’Est de la ligne joignant l’Île Pigued à la tourelle « Men Guen Bras »"@fr;
	nav:estALEstDe ent:4078.

ent:5023 a nav:EntiteGeographique;
	rdfs:label "mouillage extérieur de Roscoff, entre la tourelle « Le Menk » et la côte"@fr;
	nav:aPourNature teg:mouillage.

ent:5024 a nav:Renverse;
	nav:aPourTempsAvantPM "00:50:00"^^xsd:time;
	nav:aPourTempsApresPM "05:50:00"^^xsd:time;
	nav:aPourPortDeRattachement ent:4016;
	nav:estLocaliseA ent:5023.

ent:5025 a nav:Flot;
	nav:estLocaliseA ent:5023;
	nav:aPourVitesse "1.1"^^xsd:float;
	nav:aPourCap "185.0"^^xsd:float.

<<ent:5025 nav:aPourVitesse "1.1"^^xsd:float>> qudt:Unit unit:KN.
<<ent:5025 nav:aPourCap "185.0"^^xsd:float>> qudt:Unit unit:DEG.

ent:5026 a nav:Jusant;
	nav:estLocaliseA ent:5023;
	nav:aPourVitesse "1.1"^^xsd:float;
	nav:aPourCap "351.0"^^xsd:float.

<<ent:5026 nav:aPourVitesse "1.1"^^xsd:float>> qudt:Unit unit:KN.
<<ent:5026 nav:aPourCap "351.0"^^xsd:float>> qudt:Unit unit:DEG.

#exemple 2
#"Le site est exposé au ressac par mauvais temps de Nord à NE."

ent:5008 a nav:EntiteGeographique;
	rdfs:label "site"@fr.

ent:5009 a nav:Ressac;
	nav:estLocaliseA ent:5008;
	nav:aPourConditionMeteo tim:MauvaisTemps.

<<ent:5009 nav:aPourConditionMeteo tim:MauvaisTemps>> nav:aPourDirection tdi:Nord.
<<ent:5009 nav:aPourConditionMeteo tim:MauvaisTemps>> nav:aPourDirection tdi:Nord-Est.

#exemple 3
#"Par vents de NE, on constate souvent une réduction des hauteurs de marée pouvant dépasser 0,3 m. Les vents des autres secteurs font apparaître, au contraire, une surélévation de 0,5 m ou plus."

ent:5010 a nav:Vent;
	nav:aPourDirection tdi:Nord-Est;
	nav:aPourConsequence "on constate souvent une réduction des hauteurs de marée pouvant dépasser 0,3 m"^^xsd:string;
	nav:estLocaliseA ent:5029.

ent:5029 a nav:EntiteGeographique;
	rdfs:label "Dunkerque"@fr.

ent:5011 a nav:Vent;
	nav:aPourDirection tdi:Nord, tdi:Sud, tdi:Est, tdi:Ouest, tdi:Est-Nord-Est, tdi:Est-Sud-Est, tdi:Nord-Nord-Est, tdi:Nord-Nord-Ouest, tdi:Nord-Ouest, tdi:Ouest-Nord-Ouest, tdi:Ouest-Sud-Ouest, tdi:Sud-Est, tdi:Sud-Ouest, tdi:Sud-Sud-Est, tdi:Sud-Sud-Ouest;
	nav:aPourConsequence "font apparaître une surélévation de 0,5 m ou plus"^^xsd:string.


#exemple 4
#"Au large et à l’Est du méridien du Cap Blanc-Nez, le courant porte au large à la fin du flot et à terre à la fin du jusant. Au large, les vitesses maximales en VE moyenne atteignent 1,7 nœud sur les bancs ou à proximité et 2,9 nœuds dans les passes et entre les bancs. Le flot portant au NE est plus fort mais dure moins longtemps que le jusant qui porte au SW."

ent:5012 a nav:Large;
	rdfs:label "large du Cap Blanc-Nez"@fr;
	nav:estAuLargeDe ent:5018.

ent:5018 a nav:EntiteGeographique;
	rdfs:label "Cap Blanc-Nez"@fr.

ent:5030 a nav:EntiteGeographique;
	rdfs:label "méridien du Cap Blanc-Nez"@fr;
	nav:contient ent:5018.

ent:5031 a nav:EntiteGeographique;
	nav:estALOuestDe ent:5030;
	rdfs:label "l’Est du méridien du Cap Blanc-Nez"@fr.

ent:5013 a nav:Courant;
	nav:estLocaliseA ent:5012, ent:5031;
	nav:aPourDirection ent:5012;
	nav:aPourConditionOceano tio:FinDuFlot;
	nav:aPourVitesseMaxi "1.7"^^xsd:float;
	nav:aPourVitesseMaxi "2.9"^^xsd:float.

<<ent:5013 nav:aPourVitesseMaxi "1.7"^^xsd:float>> qudt:Unit unit:KN.
<<ent:5013 nav:aPourVitesseMaxi "1.7"^^xsd:float>> nav:estLocaliseA ent:5027.
<<ent:5013 nav:aPourVitesseMaxi "2.9"^^xsd:float>> qudt:Unit unit:KN.
<<ent:5013 nav:aPourVitesseMaxi "2.9"^^xsd:float>> nav:aPourLocalisation ent:5028.

ent:5027 a nav:EntiteGeographique;
	rdfs:label "bancs"@fr.

ent:5028 a nav:EntiteGeographique;
	rdfs:label "passes et entre les bancs"@fr.

ent:5014 a nav:Courant;
	nav:estLocaliseA ent:5012, ent:5031;
	nav:aPourDirection ent:5019;
	nav:aPourConditionOceano tio:FinDuJusant.

ent:5019 a nav:Terre.

ent:5020 a nav:Flot;
	nav:aPourDirection tdi:Nord-Est;
	nav:aPourInfo "Le flot portant au NE est plus fort mais dure moins longtemps que le jusant qui porte au SW."^^xsd:string.

ent:5021 a nav:Jusant;
	nav:aPourDirection tdi:Sud-Ouest;
	nav:aPourInfo "Le flot portant au NE est plus fort mais dure moins longtemps que le jusant qui porte au SW"^^xsd:string.


#exemple 5
#"À mesure que l’on se rapproche de la terre, le courant giratoire diminue mais reste encore sensible à l’Ouest du Goulet de Brest et de la Baie de Douarnenez."

ent:5015 a nav:Courant;
	nav:aPourTypeDeCourant tcr:CourantGiratoire;
	nav:estLocaliseA ent:5032, ent:5033;
	nav:aPourInfo "À mesure que l’on se rapproche de la terre, le courant giratoire diminue mais reste encore sensible à l’Ouest du Goulet de Brest et de la Baie de Douarnenez."^^xsd:string.

ent:5016 a nav:EntiteGeographique;
	nav:aPourNature teg:Goulet;
	rdfs:label "Goulet de Brest"@fr.

ent:5032 a nav:EntiteGeographique;
	nav:estALOuestDe ent:5016;
	rdfs:label "l'Ouest du Goulet de Brest"@fr.

ent:5017 a nav:EntiteGeographique;
	nav:aPourNature teg:Baie;
	rdfs:label "Baie de Douarnenez"@fr.

ent:5033 a nav:EntiteGeographique;
	nav:estALOuestDe ent:5017;
	rdfs:label "l'Ouest de la Baie de Douarnenez"@fr.
