#modélisation d'entités pérennes de l'environnement hydrographique côtier
#extraits des IN C2A

@prefix gsp: <http://www.opengis.net/ont/geosparql#>.
@prefix nav: <http://data.shom.fr/def/navigation_cotiere#>.
@prefix teg: <http://data.ign.fr/id/codes/nav/typedentitegeographique/>.
@prefix ent: <http://data.shom.fr/id/entitegeographique/>.
@prefix rlsp: <http://data.ign.fr/def/relationsspatiales#>.
@prefix qudt: <http://qudt.org/schema/qudt/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

#exemple 1
#"Vue du Nord, l’Île de Batz montre la tour du sémaphore et surtout le phare, tour grise haute de 43 m, entourée de maisons. Ce phare est équipé d’une balise d’émission AIS. L’île est débordée de tous côtés par des dangers. Les plus au large sont : à l’Est, la Basse Astan, couverte de 0,8 m d’eau, marquée par la bouée « Astan », cardinale Est lumineuse ; au Nord, la Grande Basse, couverte de 0,5 m d’eau ; à l’Ouest, Men Aodi, roche non balisée découvrant de 0,1 m."

ent:4001 a nav:EntiteGeographique;
	rdfs:label "île de Batz"@fr;
	nav:aPourNature teg:Ile;
	nav:aPourElement ent:4002, ent:4004, ent:4005;
	nav:debordeDe ent:4006.

ent:4002 a nav:EntiteGeographique;
	nav:aPourNature teg:Tour;
	rdfs:label "tour du sémaphore"@fr;
	nav:estElementDe ent:4003.

ent:4003 a nav:EntiteGeographique;
	nav:aPourNature teg:Semaphore.

ent:4004 a nav:EntiteGeographique;
	nav:aPourNature teg:Phare;
	nav:estEntoureDe ent:4005;
	nav:estDeHauteur "43.0"^^xsd:float;
	nav:estDeCouleur nav:Grise;
	nav:estEquipeeDUneBaliseAIS "true"^^xsd:boolean.

ent:4005 a nav:GroupeDeMaisons.

ent:4006 a nav:GroupeDeDangers;
	nav:aPourElement ent:4007, ent:4008, ent:4009.

ent:4007 a nav:EntiteGeographique;
	nav:aPourNature teg:Danger;
	nav:aPourNature teg:Basse;
	rdfs:label "Basse Astan"@fr;
	nav:estMarquePar ent:4010;
	rlsp:eastOf ent:4001;
	nav:estCouverteDUneHauteurDEauDe "0.8"xsd:float.

ent:4008 a nav:EntiteGeographique;
	nav:aPourNature teg:Danger;
	nav:aPourNature teg:Basse;
	rdfs:label "Grande Basse"@fr;
	rlsp:northOf ent:4001;
	nav:estCouverteDUneHauteurDEauDe "0.5"xsd:float.

ent:4009 a nav:EntiteGeographique;
	nav:aPourNature teg:Danger;
	nav:aPourNature teg:Roche;
	rdfs:label "Men Aodi"@fr;
	rlsp:westOf ent:4001;
	nav:estUneEntiteMarquee "false"^^xsd:boolean;
	nav:decouvrantDe "0.1"xsd:float.

ent:4010 a nav:Bouee;
	nav:estUneMarqueDeType nav:MarqueCardinale;
	nav:aPourTypeCardinale nav:Est;
	nav:estUnRepereLumineux "true"^^xsd:boolean;
	rdfs:label "Astan"@fr.
	
#exemple 2
#"Le Canal de l’Île de Batz est un chenal profond de 0,1 à 10 m qui sépare l’Île de Batz de la côte et donne accès aux ports d’échouage de Porz Kernok (Île de Batz) et de Roscoff (§ 9.4.3.6.). On ne doit s’y engager qu’avec une bonne connaissance des lieux et le concours d’un pratique local."	

ent:4011 a nav:Chenal.

ent:4012 a nav:EntiteGeographique;
	nav:aPourNature teg:Clocher;
	rdfs:label "chapelle Notre-Dame de Bon Secours"@fr;
	nav:estElementDe ent:4001.

ent:4013 a nav:Cote;
	nav:estElementDe ent:4001;
	rlsp:southOf ent:4001.

ent:4014 a nav:EntiteGeographique;
	nav:aPourNature teg:Pyramide;
	nav:estElementDe ent:4015.

ent:4015 a nav:EntiteGeographique;
	nav:aPourNature teg:Ile;
	rdfs:label "île Pigued"@fr.

ent:4016 a nav:Chenal.
	
ent:4017 a nav:EntiteGeographique;
	rdfs:label "tourelle « Ar Chaden »"@fr.

ent:4018 a nav:EntiteGeographique;
	rdfs:label "tourelle « Men Guen Bras »"@fr;
	nav:aPourElement ent:4019.

ent:4019 a nav:EntiteGeographique;
	nav:aPourNature teg:FeuASecteur.

ent:4016 a nav:Entre;
	nav:entiteImpliquee ent:4017;
	nav:entiteImpliquee ent:4018.

ent:4020 a nav:ZoneDeDanger;
	nav:auxAbordsDe ent:4016.

ent:4021 a nav:EntiteGeographique;
	nav:aPourNature teg:Feu;
	nav:aLExtremiteDe ent:4022.

ent:4022 a nav:EntiteGeographique;
	nav:aPourNature teg:Estacade;
	nav:estElementDe ent:4023.

ent:4023 a nav:EntiteGeographique;
	nav:aPourNature teg:Jetee;
	rdfs:label "jetée de Roscoff"@fr;
	nav:estElementDe ent:4024.

ent:4024 a nav:EntiteGeographique;
	nav:aPourNature teg:Ville;
	rdfs:label "Roscoff"@fr.

ent:4025 a nav:EntiteGeographique;
	nav:aPourNature teg:Feu;
	nav:aLExtremiteDe ent:4026.

ent:4026 a nav:EntiteGeographique;
	nav:aPourNature teg:Debarcadere.

ent:4027 a nav:ZoneDeMouillage;
	rlsp:eastOf ent:4028;
	nav:estElementDe ent:4028.

ent:4028 a nav:Chenal.

ent:4029 a nav:ZoneDeMouillage;
	rlsp:westOf ent:4028;
	nav:estElementDe ent:4028.
