#modélisation de navires
#extraits des IN C2A

@prefix gsp: <http://www.opengis.net/ont/geosparql#>.
@prefix nav: <http://data.shom.fr/def/navigation_cotiere#>.
@prefix teg: <http://data.shom.fr/id/codes/nav/typedentitegeographique/>.
@prefix tta: <http://data.shom.fr/id/codes/nav/typedetaille/>.
@prefix tna: <http://data.shom.fr/id/codes/nav/typedenavire/>.
@prefix tca: <http://data.shom.fr/id/codes/nav/typedecargaison/>.
@prefix teq: <http://data.shom.fr/id/codes/nav/typedequipement/>.
@prefix tet: <http://data.shom.fr/id/codes/nav/typedetat/>.
@prefix ent: <http://data.shom.fr/id/entitegeographique/>.
@prefix qudt: <http://qudt.org/schema/qudt/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix unit: <http://qudt.org/2.1/vocab/unit/>.

#exemple 1
#"En venant de l’Est, on prend le chenal en suivant l’alignement à 293,3° du clocher de l’Île de Batz (chapelle Notre-Dame de Bon Secours), sur la côte Sud de l’île, par la pyramide blanche de l’Île Pigued (48° 44,0' N — 3° 58,2' W). Cet alignement n’est visible par les petits navires que jusqu’à environ 0,6 M à l’Est de la tourelle « Le Menk » (à mi-marée) et, par les navires à passerelle plus haute, jusqu’au Nord de la tourelle ; il se situe dans le secteur blanc (289,5° – 293°) du feu de la tourelle « Ar Chaden » (§ 9.3.3.1.). La route à 293,3° laisse au Nord le Plateau des Duons et au Sud Bazenn ar Menk (tourelle « Le Menk », cardinale Ouest lumineuse), et la Basse de Bloscon (bouée cardinale Nord lumineuse).
#Les petits navires d’où il n’est pas possible de voir le clocher de l’Île de Batz, masqué par la végétation, peuvent se présenter légèrement à gauche de l’alignement de garde à 290° du phare de l’Île de Batz par la tourelle « Ar Chaden »."

ent:3001 a nav:Navire;
	nav:aPourTaille tta:Petit
	nav:aPourInfo "petits navires d’où il n’est pas possible de voir le clocher de l’Île de Batz, masqué par la végétation"^^xsd:string.

ent:3002 nav:estDeType tna:NavireAPasserellePlusHaute.


#exemple 2
#"Les principaux équipements et services offerts sont les suivants : 550 places pour navires de plaisance, dont 150 pour les bateaux de passage, longueur maximum 15 m, tirant d’eau 5 m ; [...]"

ent:3003 nav:estDeType tna:NavireDePlaisance.

ent:3004 nav:estDeType tna:BateauDePassage.

<<ent:3004 nav:estDeLongueurHors-Tout "15.0"^^xsd:float>> qudt:Unit unit:M.
<<ent:3004 nav:aPourTirantDEau "5.0"^^xsd:float>> qudt:Unit unit:M.

#exemple 3
#"Le pilotage est également obligatoire pour tous les navires transportant des hydrocarbures ou des substances dangereuses, quelles que soient leurs dimensions."

ent:3005 a nav:Navire;
	nav:aPourCargaison tca:Hydrocarbures, tca:SubstancesDangereuses;
	nav:aPourInfo "tous les navires transportant des hydrocarbures ou des substances dangereuses, quelles que soient leurs dimensions"^^xsd:string.

#exemple 4
#"AVERTISSEMENT. — Les navires étrangers à l’Union européenne ne sont pas admis, sauf cas de force majeure dûment constaté, à relâcher aux Îles Chausey où n’existe pas de service de douane permanent."

ent:3006 a nav:Navire;
	nav:aPourEtat tet:EtrangerALUE.

#exemple 5
#"Le passage est rectiligne, facile à suivre et avantageux par beau temps, lorsque l’on a le courant pour soi. Mais les petits bâtiments (navires de pêche et de plaisance, et les navires de faible puissance) doivent prendre de très grandes précautions pour franchir ce passage, même par de bonnes conditions de temps et de courant."

ent:3007 nav:estDeType tna:Batiment;
	nav:aPourTaille tta:Petit.

ent:3008 nav:estDeType tna:NavireDePeche.

ent:3009 nav:estDeType tna:NavireDePlaisance.

ent:3010 a nav:Navire;
	nav:aPourEtat tet:DeFaiblePuissance.

#exemple 6
#"Pour obtenir un poste portatif, les navires qui ne sont pas équipés de VHF doivent le signaler dans le message d’arrivée pour les navires entrants ou lors des demandes de départ pour les navires sortants."

ent:3011 a nav:Navire;
	nav:nEstPasEquipeDe teq:VHF.

#exemple 7
#"Cet article concerne tous les bâtiments sortant des écluses de Tancarville même s’ils sont équipés d’un radar."

ent:3012 a nav:Navire;
	nav:estEquipeDe teq:Radar.
