#modélisation des consignes de navigation et réglementations
#extraits des IN C2A

@prefix gsp: <http://www.opengis.net/ont/geosparql#>.
@prefix nav: <http://data.shom.fr/def/navigation_cotiere#>.
@prefix teg: <http://data.ign.fr/id/codes/nav/typedentitegeographique/>.
@prefix ent: <http://data.shom.fr/id/entitegeographique/>.
@prefix rlsp: <http://data.ign.fr/def/relationsspatiales#>.
@prefix qudt: <http://qudt.org/schema/qudt/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.

#exemple 1
#"En venant de l’Est, on prend le chenal en suivant l’alignement à 293,3° du clocher de l’Île de Batz (chapelle Notre-Dame de Bon Secours), sur la côte Sud de l’île, par la pyramide blanche de l’Île Pigued (48° 44,0' N — 3° 58,2' W). Cet alignement n’est visible par les petits navires que jusqu’à environ 0,6 M à l’Est de la tourelle « Le Menk » (à mi-marée) et, par les navires à passerelle plus haute, jusqu’au Nord de la tourelle ; il se situe dans le secteur blanc (289,5° – 293°) du feu de la tourelle « Ar Chaden » (§ 9.3.3.1.). La route à 293,3° laisse au Nord le Plateau des Duons et au Sud Bazenn ar Menk (tourelle « Le Menk », cardinale Ouest lumineuse), et la Basse de Bloscon (bouée cardinale Nord lumineuse). Les petits navires d’où il n’est pas possible de voir le clocher de l’Île de Batz, masqué par la végétation, peuvent se présenter légèrement à gauche de l’alignement de garde à 290° du phare de l’Île de Batz par la tourelle « Ar Chaden »."

ent:6001 a nav:Instruction;
	nav:aPourAction nav:Navigation;
	nav:aPourPointDeDepart [rlsp:eastOf ent:6002];
	nav:aPourPointDeDestination ent:6002;
	nav:impliqueDeSuivre ent:6003.
# >>> comment montrer que l'alignement 6009 est un alternatif à l'alignement 6003? Le 6003 est l'alignement général, le 6009 est pour "Les petits navires d’où il n’est pas possible de voir le clocher de l’Île de Batz, masqué par la végétation" ---> deux instructions avec cibles différents ---> FAIT
# >>> Si pas de cible, c'est pour tout le monde ?

ent:6056 a nav:Instruction;
	nav:aPourAction nav:Navigation;
	nav:aPourPointDeDepart [rlsp:eastOf ent:6002];
	nav:aPourPointDeDestination ent:6002;
	nav:impliqueDeSuivre ent:6009;
	nav:aPourCible nav:PetitNavire.
# >>> cible dans l'instruction ou dans l'alignement ? ---> instruction pour l'instant

ent:6002 a nav:EntiteGeographique;
	nav:aPourNature teg:Chenal.

ent:6003 a nav:Alignement;
	nav:aPourCap "293.3"^^xsd:float;
	nav:aPourRepere [
		a rdf:Seq;
		rdf:_1 ent:6004;
		rdf:_2 ent:6005;
		];
	rlsp:southOf ent:6007;
	rlsp:northOf ent:6008;
	nav:aPourInfo "Cet alignement n’est visible par les petits navires que jusqu’à environ 0,6 M à l’Est de la tourelle « Le Menk » (à mi-marée) et, par les navires à passerelle plus haute, jusqu’au Nord de la tourelle"^^xsd:string;
	nav:estSitueDans ent:6012.
# ---> modifier fichier xml de l'ontologie afin d'ajouter classe rdf:Seq ---> FAIT

ent:6004 a nav:Amer;
	rdfs:label "clocher de l'Île de Batz"@fr;
	nav:aPourNature teg:Clocher;
	nav:estElementDe ent:6006.

ent:6005 a nav:Amer;
	rdfs:label "pyramide blanche de l'Île Pigued"@fr;
	nav:aPourNature teg:Pyramide;
	nav:aPourLat "48° 44,0' N"^^xsd:string;
	nav:aPourLng "3° 58,2' W"^^xsd:string.

ent:6006 a nav:Amer;
	rdfs:label "chapelle Notre-Dame de Bon Secours"@fr;
	nav:aPourNature teg:Chapelle;
	nav:aPourElement ent:6004.

ent:6007 a nav:EntiteGeographique;
	rdfs:label "Plateau des Duons"@fr.

ent:6008 a nav:Tourelle;
	rdfs:label "Bazen ar Menk"@br, "tourelle « Le Menk »"@fr;
	nav:aPourNature teg:Tourelle;
	nav:estUneMarqueDeType nav:MarqueCardinale;
	nav:aPourTypeCardinal nav:Ouest;
	nav:estUnRepereLumineux "true"^^xsd:boolean.

ent:6009 a nav:Alignement;
	nav:aPourCap "290.0"^^xsd:float;
	nav:aPourCible nav:PetitNavire;
	nav:aPourRepere [
		a rdf:Seq;
		rdf:_1 ent:6010;
		rdf:_2 ent:6011;
		];
	rlsp:leftOf ent:6003.
# >>> peut-on avoir un leftOf ?

ent:6010 a nav:Phare;
	rdfs:label "phare de l'Île de Batz"@fr;
	nav:aPourNature teg:Phare.

ent:6011 a nav:Tourelle;
	rdfs:label "tourelle « Ar Chaden »"@fr;
	nav:aPourNature teg:Tourelle.

ent:6012 a nav:Secteur;
	nav:estDeCouleur nav:Blanche;
	nav:aPourAngleDebut "289.5"^^xsd:float;
	nav:aPourAngleFin "293.0"^^xsd:float;
	nav:estUnElementDe ent:6011.


#exemple 2
#"Les navires qui se dirigent de La Manche vers Gibraltar et l’Atlantique, ou inversement, peuvent soit passer très au large d’Ouessant, soit emprunter le dispositif de séparation du trafic d’Ouessant ou, s’ils remplissent les conditions voulues (§ 2.3.4.2.), suivre la route côtière à l’Ouest d’Ouessant, ou bien encore emprunter le Chenal du Four au Nord et le Raz de Sein au Sud."

ent:6012 a nav:Instruction;
	nav:aPourAction nav:Navigation;
	nav:aPourPointDeDepart ent:6013;
 	nav:aPourPointDeDestination [
		a rdf:Bag;
		rdf:_1 ent:6014;
		rdf:_2 ent:6015
		];
	nav:impliqueDeSuivre [
 		a rdf:Bag;
       	rdf:_1 ent:6039;
       	rdf:_2 ent:6017;
       	rdf:_3 ent:6018;
       	rdf:_4 ent:6019;
    		];
    	nav:estASensUnique "false"^^xsd:boolean.
# >>> comment montrer qu'il y a quatre possibilités pour le pointDeDestination et deux pour le siuvre ? ---> rdf bag, seq, liste ---> FAIT ---> ajouter Bag dans le code de Protégé ---> FAIT
# >>> comment montrer que la même instruction est valable dans le sens inverse ? ---> propriété boolean sens unique ---> ajouter à Protégé ---> FAIT

ent:6013 a nav:EntiteGeographique;
	rdfs:label "La Manche"@fr.

ent:6014 a nav:EntiteGeographique;
	rdfs:label "Gibraltar"@fr.

ent:6015 a nav:EntiteGeographique;
	rdfs:label "Atlantique"@fr.

ent:6039 a nav:Route;
	rdfs:label "très au large d'Ouessant"@fr;
	rlsp:auLargeDe ent:6016.

ent:6016 a nav:EntiteGeographique;
	rdfs:label "Ouessant"@fr.

ent:6017 a nav:DispositifDeSeparationDuTrafic;
	rdfs:label "dispositif de séparation du trafic d’Ouessant"@fr.

ent:6018 a nav:Route;
	rdfs:label "route côtière à l’Ouest d’Ouessant"@fr;
	nav:aPourConditionsNavire "§ 2.3.4.2."^^xsd:string.
# >>> comment faire pour récupérer les conditions d'un autre chapitre ? Il s'agit d'un reglément
# >>> aPourConditionsNavire même chose que cible ? Ici plus stricte parce que c'est un reglément

ent:6019 a nav:Route;
	rdfs:label "Chenal du Four au Nord et le Raz de Sein au Sud"@fr;
	nav:aPourEntiteImpliquee [
		a rdf:Seq;
		rdf:_1 ent:6020;
		rdf:_2 ent:6021;
		];
	nav:aPourConditionsNavire "§ 2.3.4.2."^^xsd:string.
# >>> est-ce que l'ordre est important ? Faut-il avoir des classes pour 'première entité', 'deuxième entité' ? ---> rdf seq ---> FAIT

ent:6020 a nav:EntiteGeographique;
	rdfs:label "Chenal du Four"@fr;
	nav:aPourNature teg:Chenal.

ent:6021 a nav:EntiteGeographique;
	rdfs:label "Raz de Sein"@fr;
	nav:aPourNature teg:Raz.


#exemple 3
#"De nuit, la Grande Passe ne peut être pratiquée que s’il fait assez clair pour distinguer les tourelles et les bouées proches du chenal."
# ---> plutôt une information ---> FAIT (récupère la phrase entière)

ent:6022 a nav:Information;
	nav:stipule "De nuit, la Grande Passe ne peut être pratiquée que s’il fait assez clair pour distinguer les tourelles et les bouées proches du chenal."^^xsd:string;
	nav:aPourLieuDEffet ent:6023;
	nav:aPourTemporaliteQualitative nav:DeNuit.

ent:6023 a nav:EntiteGeographique;
	rdfs:label "Grande Passe"@fr.


#exemple 4
#"La pratique des véhicules nautiques à moteur dans l’archipel de Molène au sein du parc naturel marin d’Iroise est interdite, à l’exception de l’accès à l’île Molène par le chenal des Laz, dans un couloir de 300 m de largeur centré sur l’alignement au 264°, conformément à l’arrêté 2014/32 du 10 juin 2014 du préfet maritime de l’Atlantique (disposible sur le site www.premar-atlantique.gouv.fr/arretes.html)."

ent:6024 a nav:Interdiction;
	nav:aPourActionInterdite nav:Navigation;
	nav:aPourLieuDEffet ent:6025;
	nav:aPourCible nav:VehiculeNautiqueAMoteur;
	nav:aPourException "l’accès à l’île Molène par le chenal des Laz, dans un couloir de 300 m de largeur centré sur l’alignement au 264°"^^xsd:string;
	nav:estImposePar ent:6034.

ent:6034 a nav:Reglement;
	nav:aPourArrete "arrêté 2014/32 du 10 juin 2014 du préfet maritime de l’Atlantique (disposible sur le site www.premar-atlantique.gouv.fr/arretes.html)"^^xsd:string.

ent:6025 a nav:EntiteGeographique;
	rdfs:label "parc naturel marin d'Iroise"@fr.


#exemple 5
#"Les îles et îlots situés à l’Est de la ligne joignant le phare de Grande Île à la tourelle « L’Enseigne » constituent une réserve ornithologique. Leur accès est interdit du 1er avril au 30 juin. L’île Aneret (ou Grande Ancre) n’est pas concernée par cette interdiction. Le mouillage des navires de plaisance est interdit du 1er avril au 31 juillet dans une zone, portée sur la carte, aux abords de l’îlot des Guernesiais (48° 53,7' N — 1° 48,7' W)"

ent:6026 a nav:Information;
	nav:stipule "Les îles et îlots situés à l’Est de la ligne joignant le phare de Grande Île à la tourelle « L’Enseigne » constituent une réserve ornithologique."^^xsd:string;
	nav:aPourLieuDEffet ent:6027.

ent:6027 a nav:ZoneDuDomaineMaritime;
	rdfs:label "Les îles et îlots situés à l’Est de la ligne joignant le phare de Grande Île à la tourelle « L’Enseigne »"@fr.
# >>> comment modeler cette ligne d'îles et d'îlots ?

ent:6028 a nav:Phare;
	rdfs:label "phare de Grande Île"@fr;
	nav:aPourNature teg:Phare.

ent:6029 a nav:Tourelle;
	rdfs:label "tourelle « L’Enseigne »"@fr;
	nav:aPourNature teg:Tourelle.

ent:6030 a nav:Interdiction;
	nav:aPourActionInterdite nav:Navigation;
	nav:aPourLieuDEffet ent:6026;
	nav:aPourTemporaliteQuantitative "du 1er avril au 30 juin"^^xsd:string;
	nav:aPourException "L’île Aneret (ou Grande Ancre) n’est pas concernée par cette interdiction."^^xsd:string.
# trouver une bonne ontologie du temps

ent:6031 a nav:Interdiction;
	nav:aPourActionInterdite nav:mouiller;
	nav:aPourLieuDEffet ent:6032;
	nav:aPourCible nav:NavireDePlaisance.

ent:6032 a nav:ZoneDuDomaineMaritime;
	nav:aPourInfo "zone, portée sur la carte"^^xsd:string;
	nav:estAuxAbordsDe ent:6033.

ent:6033 a nav:EntiteGeographique;
	nav:aPourNature teg:Ilot;
	rdfs:label "îlot des Guernesiais"@fr;
	nav:aPourLat "48° 53,7' N"^^xsd:string;
	nav:aPourLng "1° 48,7' W"^^xsd:string.


#exemple 6
#"ZONE INTERDITE DE LA CENTRALE DE GRAVELINES (arrêté 17/2010 du 3 mai 2010 du préfet maritime de La Manche et de la Mer du Nord). — La navigation, le mouillage, le dragage, le stationnement, la pêche à partir d’embarcation, la baignade, la plongée sous-marine, le dépôt sur le fond de la mer de tout engin lourd ou toute autre activité maritime sont interdits aux abords du centre nucléaire de production d’électricité de Gravelines dans une zone, portée sur les cartes, située immédiatement à l’Ouest du Port Ouest de Dunkerque."

ent:6035 a nav:Interdiction;
	rdfs:label "Zone interdite de la centrale de Gravelines";
	nav:aPourActionInterdite nav:Navigation, nav:Mouillage, nav:Dragage, nav:Stationnement, nav:PecheAPartirDEmbarcation, nav:Baignade, nav:PlongeeSousMarine, nav:DepotSurLeFondDeLaMerDeToutEnginLourd;
	nav:aPourLieuDEffet ent:6036;
	nav:estImposeePar ent:6038.
# >>> comment intégrer "...ou toute autre activité maritime" ?

ent:6036 a nav:ZoneDuDomaineMaritime;
	rdfs:label "zone située immédiatement à l'Ouest du Port Ouest de Dunkerque"^^xsd:string;
	nav:aPourInfo "zone, portée sur les cartes"^^xsd:string;
	rlsp:westOf ent:6037.

ent:6037 a nav:EntiteGeographique;
	rdfs:label "Port Ouest de Dunkerque"@fr;
	nav:aPourNature teg:Port.

ent:6038 a nav:Reglement;
	nav:aPourArrete "arrêté 17/2010 du 3 mai 2010 du préfet maritime de La Manche et de la Mer du Nord"^^xsd:string.


#exemple 7
#"Les chenaux d’accès et la zone d’attente du STM de Dunkerque sont intégrés à la partie maritime de la Zone Maritime et Fluviale de Régulation (ZMFR) du port de Dunkerque, créée par l’arrêté interpréfectoral 45/2014 du 18 juillet 2014 du préfet maritime de la Manche et de la mer du Nord et du préfet du Nord (disponible sur le site www.premar-manche.gouv.fr)."

ent:6040 a nav:Information;
	nav:stipule "Les chenaux d’accès et la zone d’attente du STM de Dunkerque sont intégrés à la partie maritime de la Zone Maritime et Fluviale de Régulation (ZMFR) du port de Dunkerque"^^xsd:string;
	nav:estImposeePar ent:6041;
	nav:aPourLieuDEffet ent:6042.

ent:6041 a nav:Reglement;
	nav:aPourArrete "arrêté interpréfectoral 45/2014 du 18 juillet 2014 du préfet maritime de la Manche et de la mer du Nord et du préfet du Nord (disponible sur le site www.premar-manche.gouv.fr)"^^xsd:string.

ent:6042 a nav:EntiteGeographique;
	rdfs:label "Zone Maritime et Fluviale de Régulation (ZMFR) du port de Dunkerque"@fr;
	nav:aPourNature teg:Zone.


#exemple 8
#"Les navires de plaisance en attente d’entrée dans le Vieux Bassin sont tenus de stationner à la Jetée de la Lieutenance et au Quai du Jardin Public (partie matérialisée par des flèches blanches)."

ent:6043 a nav:Instruction;
	nav:aPourAction nav:Stationnement;
	nav:aPourCible nav:NavireDePlaisance;
	nav:aPourLieuDEffet [
		a rdf:Bag;
		rdf:_1 ent:6044;
		rdf:_2 ent:6045;
		];
	nav:aPourContexte "en attente d’entrée dans le Vieux Bassin"^^xsd:string.
# >>> ou mettre le contexte comme entité à part afin de pouvoir associer un lieu ? ---> c'est bien comme ça ; chercher d'autres exemples ---> voir ent:6062

ent:6044 a nav:EntiteGeographique;
	rdfs:label "Jetée de la Lieutenance"@fr;
	nav:aPourNature teg:Jetee.

ent:6045 a nav:EntiteGeographique;
	rdfs:label "Quai du Jardin Public (partie matérialisée par des flèches blanches)"@fr;
	nav:aPourNature teg:Quai.


#exemple 9
#"4.5.5.5. Saint-Valéry-sur-Somme
# [...]
# RENSEIGNEMENTS. — Département de la Somme (80) ; 2 700 habitants.
# Bureau du port et maison des plaisanciers : au port de plaisance ; tél. : 03.22.60.24.80 ; VHF ; saison de 07 h 00 à 23 h 00 (en fonction des heures de marées), hors-saison : de 09 h 00 à 12 h 00 et de 14 h 00 à 17 h 00 ; mél. : snval@wanadoo.fr.
# Gendarmerie maritime : tél. : 03.22.60.82.08.
# Sas : tél. : 03.22.60.80.23."

ent:6046 a nav:Renseignement;
	nav:aPourLieuDEffet ent:6048;
	nav:aPourContact "Bureau du port et maison des plaisanciers : au port de plaisance"^^xsd:string;
	nav:aPourNumeroDeTelephone "03.22.60.24.80"^^xsd:string;
	nav:aPourAdresseMail "snval@wanadoo.fr"^^xsd:string;
	nav:aPourHorairesVHF "saison de 07 h 00 à 23 h 00 (en fonction des heures de marées), hors-saison : de 09 h 00 à 12 h 00 et de 14 h 00 à 17 h 00"^^xsd:string.

ent:6047 a nav:EntiteGeographique;
	rdfs:label "Département de la Somme (80)"@fr;
	nav:aPourNature teg:Departement.

ent:6048 a nav:EntiteGeographique;
	rdfs:label "Saint-Valéry-sur-Somme"@fr;
	nav:aPourNature teg:Ville;
	nav:aPourNombreDHabitants "2700"^^xsd:integer;
	nav:aPourDepartement ent:6047.

ent:6049 a nav:Renseignement;
	nav:aPourLieuDEffet ent:6048;
	nav:aPourContact "Gendarmerie maritime"^^xsd:string;
	nav:aPourNumeroDeTelephone "03.22.60.82.08"^^xsd:string.

ent:6050 a nav:Renseignement;
	nav:aPourLieuDEffet ent:6048;
	nav:aPourContact "Sas"^^xsd:string;
	nav:aPourNumeroDeTelephone "03.22.60.80.23"^^xsd:string.


#exemple 10
#"6.2.2.4. Courseulles-sur-Mer
# [...]
# RENSEIGNEMENTS. — Département du Calvados (14) ; 4 200 habitants.
# Bureau du port : Quai Ouest du Bassin Joinville ; tél. : 02.31.37.51.69 (de – 3 PM à + 3 PM) ; VHF (heures ouvrables).
# Douanes : au bureau du port.
# Vigie, cabine de l’écluse : tél. : 02.31.37.46.03."

ent:6051 a nav:Renseignement;
	nav:aPourLieuDEffet ent:6052;
	nav:aPourContact "Bureau du port : Quai Ouest du Bassin Joinville"^^xsd:string;
	nav:aPourNumeroDeTelephone "02.31.37.51.69"^^xsd:string;
	nav:aPourHorairesTelephone "de – 3 PM à + 3 PM"^^xsd:string;
	nav:aPourHorairesVHF "heures ouvrables"^^xsd:string.

ent:6052 a nav:EntiteGeographique;
	rdfs:label "Courseulles-sur-Mer"@fr;
	nav:aPourNature teg:Ville;
	nav:aPourDepartement ent:6053;
	nav:aPourNombreDHabitants "4200"^^xsd:integer.

ent:6053 a nav:EntiteGeographique;
	rdfs:label "Département de Calvados (14)"@fr;
	nav:aPourNature: teg:Departement.

ent:6054 a nav:Renseignement;
	nav:aPourLieuDEffet ent:6052;
	nav:aPourContact "Douanes : au bureau du port"^^xsd:string.

ent:6055 a nav:Renseignement;
	nav:aPourLieuDEffet ent:6052;
	nav:aPourContact "Vigie, cabine de l’écluse"^^xsd:string;
	nav:aPourNumeroDeTelephone "02.31.37.46.03"^^xsd:string.

#exemple 11
#"INSTRUCTIONS. — Le navire venant du large, après avoir reconnu la bouée d’atterrissage « Le Légué », doit donner un large tour vers l’Est à la bouée « 1 » afin de parer le Banc de la Toupie. Il navigue ensuite entre les bouées du chenal pour se présenter sensiblement dans l’axe du sas de l’écluse. Par mauvais temps de NE, il est conseillé aux navires sans pilote de rester aux abords de la bouée d’atterrissage."

ent:6057 a nav:Instruction;
	nav:aPourPointDeDepart ent:6058;
	nav:aPourCible nav:Navire;
	nav:aPourPointDeDestination ent:6059;
	nav:impliqueDeSuivre [
		a rdf:Seq;
		rdf:_1 ent:6060;
		rdf:_2 ent:6062;
		rdf:_3 ent:6065;
		];
	nav:aPourInfo ent:6075.
	
ent:6075 a nav:Information;
	nav:stipule "Par mauvais temps de NE, il est conseillé aux navires sans pilote de rester aux abords de la bouée d’atterrissage."^^xsd:string;
	nav:aPourLieuDEffet ent:6061.
	
ent:6058 a nav:ZoneDuDomaineMaritime;
	rdfs:label "large"@fr.
	
ent:6059 a nav:EntiteGeographique;
	rdfs:label "sas de l'écluse"@fr;
	nav:aPourNature teg:Sas.
	
ent:6060 a nav:Reperage;
	nav:aPourEntiteImpliquee ent:6061.
	
ent:6061 a nav:Bouee;
	rdfs:label "bouée d'atterrissage « Le Légué »"@fr.
	
ent:6062 a nav:Route;
	rdfs:label "donner un large tour vers l'Est à la bouée « 1 »";
	rlsp:eastOf ent:6063;
	nav:aPourContexte "parer le Banc de la Toupie"^^xsd:string.
	
ent:6063 a nav:Bouee;
	rdfs:label "bouée « 1 »"@fr.
	
ent:6064 a nav:EntiteGeographique;
	nav:aPourNature teg:Banc;
	rdfs:label "Banc de la Toupie"@fr.
	
ent:6065 a nav:Route;
	rdfs:label "entre les bouées du chenal pour se présenter sensiblement dans l’axe du sas de l’écluse"@fr;
	nav:aPourEntiteImpliquee [
		a rdf:Seq;
		rdf:_1 ent:6066;
		rdf:_2 ent:6059;
		].
	
ent:6066 a nav:GroupeDeBouees;
	rdfs:label "bouées du chenal"@fr.
	
	
#exemple 12
#"Fécamp ( 49° 53,3' N — 0° 41,8' E) est un port de pêche, de commerce et de plaisance. C’est un port départemental géré par la chambre de commerce et d’industrie de Fécamp-Bolbec.
# [...]
# Il est recommandé d’entrer à la fin du courant de flot et peu de temps avant l’heure de la pleine mer qui est aussi l’heure de l’étale. L’heure favorable d’entrée d’un gros navire est en général, une demi-heure avant la pleine mer (une heure avant par gros temps de NE).
# L’entrée ne comporte pas de méthode a priori, si ce n’est d’approcher en se maintenant sur l’alignement à 082° (§ 4.8.2.), jusqu’à quelques centaines de mètres de la Jetée Sud puis d’utiliser la forte dérive due au courant, la barre, la machine en avant, pour parer aussi près que possible le musoir de la Jetée Sud.
# À ce moment il faut demeurer particulièrement attentif aux embardées du navire notamment lorsque l’avant commence à se trouver à l’abri du courant. Par forte houle d’Ouest, la tenue du cap peut ainsi devenir trop difficile pour permettre l’entrée."

ent:6067 a nav:EntiteGeographique;
	nav:aPourNautre teg:Port;
	rdfs:label "Fécamp"@fr;
	nav:estGerePar ent:6068;
	nav:aPourLat "49° 53,3' N"^^xsd:string;
	nav:aPourLng "0° 41,8' E"^^xsd:string.
	
ent:6068 a nav:Organisation;
	rdfs:label "chambre de commerce et d'industrie de Fécamp-Bolbec"@fr.
	
ent:6069 a nav:Information;
	nav:aPourEntiteImpliquee ent:6067;
	nav:stipule "Il est recommandé d’entrer à la fin du courant de flot et peu de temps avant l’heure de la pleine mer qui est aussi l’heure de l’étale. L’heure favorable d’entrée d’un gros navire est en général, une demi-heure avant la pleine mer (une heure avant par gros temps de NE)."^^xsd:string.
	
ent:6070 a nav:Instruction;
	nav:aPourPointDeDestination ent:6067;
	nav:impliqueDeSuivre [
		a rdf:Seq;
		rdf:_1 ent:6071;
		rdf:_2 ent:6074;
		].
	
ent:6071 a nav:Alignement;
	nav:aPourCap "82.0"^^xsd:float;
	nav:aPourPointDeDestination ent:6072.
	
ent:6072 a nav:EntiteGeographique;
	rdfs:label "quelques centaines de mètres de la Jetée Sud"@fr.
	
ent:6073 a nav:EntiteGeographique;
	nav:aPourNature teg:Jetee;
	rdfs:label "Jetée Sud"@fr.
	
ent:6074 a nav:Route;
	nav:aPourPointDeDepart ent:6072;
	nav:aPourPointDeDestination ent:6067;
	nav:aPourInfo "utiliser la forte dérive due au courant, la barre, la machine en avant"^^xsd:string;
	nav:aPourContexte "parer aussi près que possible le musoir de la Jetée Sud"^^xsd:string.
